.# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
mod_version=5.1.3
game_version=1.16.5
forge_version=36.0.46
mappings_version=20201028-1.16.3

# Mod Impl
patchouli_version=1.16.4-50

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
